<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="CSS/jquery.js"></script>
    <style type ="text/css">
        body{
            padding-top:2%;
        }
        #GridView1{
            margin-left: 30%;
            margin-top:1%;
           
        }
        #title{
            font-family: sans-serif;
            font-size: 30pt;
            margin-left: 38%;
        }
        #adding{
            width:44%;
            height:40px;
           margin-left: 30%;
           border:1px double black;
           margin-top: 1%;
           padding:0.5%;
           border-radius:3px;
           position: fixed;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">



    <div>
        <asp:Label ID="title" runat="server" Text="Canteen Stocks"></asp:Label>
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" ShowFooter="true" 
            AutoGenerateColumns="False" DataKeyNames="ProductID" OnPageIndexChanging="GridView1_PageIndexChanging" 
            OnRowCancelingEdit="GridView1_RowCancelingEdit" OnRowDeleting="GridView1_RowDeleting" OnRowEditing="GridView1_RowEditing" 
            OnRowUpdating="GridView1_RowUpdating" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" Height="500px" Width="600px" 
            BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" 
            Font-Names="Arial" PageSize="15" PagerSettings-Mode="NextPreviousFirstLast" ForeColor="Black" GridLines="Vertical">
           <PagerSettings Mode="NextPrevious" Position="Bottom" PageButtonCount="15" />
             <AlternatingRowStyle BackColor="#CCCCCC" />
             <Columns>

            <%-- <asp:BoundField DataField="ProductID" HeaderText="Product No." />
             <asp:BoundField DataField="ProductName" HeaderText="Product Name" >
                 <ItemStyle Width="150px" />
                 </asp:BoundField>
             <asp:BoundField DataField="ProductType" HeaderText="Product Type" >
                 <ItemStyle Width="145px" />
                 </asp:BoundField>
             <asp:BoundField DataField="Price" HeaderText="Price" >
                 <ItemStyle Width="100px" />
                 </asp:BoundField>
             <asp:BoundField DataField="Stock" HeaderText="Stock" >
              
                 <ItemStyle Width="100px" />
                 </asp:BoundField>--%>
              
              <%-- <asp:CommandField ShowEditButton="True" />
                <asp:CommandField ShowDeleteButton="True" />--%>        
                 <asp:TemplateField HeaderText="ProductName" ItemStyle-Width="150">
                     <ItemTemplate>
                         <asp:Label ID="Label1" runat="server" Text='<%# Eval("ProductName") %>'></asp:Label>
                     </ItemTemplate>
                     <EditItemTemplate>
                         <asp:Label ID="Label2" runat="server" Text='<%# Eval("ProductName") %>'></asp:Label>
                     </EditItemTemplate>
                     <FooterTemplate>
                         <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                     </FooterTemplate>
                 </asp:TemplateField>

                 <asp:TemplateField HeaderText="ProductType" ItemStyle-Width="150">
                     <ItemTemplate>
                         <asp:Label ID="Label3" runat="server" Text='<%# Eval("ProductType") %>'></asp:Label>
                     </ItemTemplate>
                     <EditItemTemplate>
                         <asp:Label ID="Label4" runat="server" Text='<%# Eval("ProductType") %>'></asp:Label>
                     </EditItemTemplate>
                     <FooterTemplate>
                         <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                     </FooterTemplate>
                 </asp:TemplateField>

                 <asp:TemplateField HeaderText="Price" ItemStyle-Width="150">
                     <ItemTemplate>
                         <asp:Label ID="Label5" runat="server" Text='<%# Eval("Price") %>'></asp:Label>
                     </ItemTemplate>
                     <EditItemTemplate>
                         <asp:Label ID="Label6" runat="server" Text='<%# Eval("Price") %>'></asp:Label>
                     </EditItemTemplate>
                     <FooterTemplate>
                         <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                     </FooterTemplate>
                 </asp:TemplateField>

                 <asp:TemplateField HeaderText="Stock" ItemStyle-Width="150">
                     <ItemTemplate>
                         <asp:Label ID="Label7" runat="server" Text='<%# Eval("Stock") %>'></asp:Label>
                     </ItemTemplate>
                     <EditItemTemplate>
                         <asp:Label ID="Label8" runat="server" Text='<%# Eval("Stock") %>'></asp:Label>
                     </EditItemTemplate>
                     <FooterTemplate>
                         <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                     </FooterTemplate>
                 </asp:TemplateField>

             <asp:TemplateField ItemStyle-Width="150">
                 <ItemTemplate>
                      <asp:ImageButton ID="ImageButton1" ImageUrl="~/images/edit.png" Height="20px" Width="20px" ToolTip="Edit" runat="server" CommandName="Edit"/>
                     <asp:ImageButton ID="ImageButton2" ImageUrl="~/images/-Delete-icon.png" Height="20px" Width="20px" ToolTip="Delete" runat="server" CommandName="Delete" />
                 </ItemTemplate>
                 <EditItemTemplate>
                     <asp:ImageButton ID="ImageButton3" runat="server" CommandName="Update" ImageUrl="~/images/save.png" Height="20px" Width="20px"/>
                     <asp:ImageButton ID="ImageButton4" runat="server" CommandName="Cancel" ImageUrl="~/images/cancel_318-131690.jpg" Height="20px" Width="20px"/>
                 </EditItemTemplate>
                 <FooterTemplate>
                     <asp:ImageButton ID="ImageButton5" runat="server" CommandName="Add" ImageUrl="~/images/Add-icon.png" Height="20px" Width="20px" ToolTip="Add"/>
                 </FooterTemplate>
             </asp:TemplateField>  
                  
            </Columns>
            <FooterStyle BackColor="#CCCCCC" />
            <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F1F1F1" />
            <SortedAscendingHeaderStyle BackColor="#808080" />
            <SortedDescendingCellStyle BackColor="#CAC9C9" />
            <SortedDescendingHeaderStyle BackColor="#383838" />
            

        </asp:GridView>
        <div id="adding">
        <!--<asp:TextBox ID="txtPid" runat="server" Width="73px"></asp:TextBox>--><asp:TextBox ID="txtPname" runat="server" Width="145px"></asp:TextBox><asp:TextBox ID="txtPtype" runat="server" Width="139px"></asp:TextBox><asp:TextBox ID="txtPrice" runat="server" Width="104px"></asp:TextBox><asp:TextBox ID="txtStock" runat="server" Width="103px"></asp:TextBox>
        <asp:Button ID="btnAdd" runat="server" Text="Add New" OnClick="btnAdd_Click" Width="90px" />
        </div>
    </div>

        <div>
            
   <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" OnClientClick="javascript:window.close();" Text="Back" />
            <asp:Label ID="lblresult" runat="server"></asp:Label> 
            
        </div>

        
    </form>
</body>
</html>
