<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Sales.aspx.cs" Inherits="Sales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
     Sales
    </title>
     <link rel="icon" href="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-4/128/budget-icon.png" />
   
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #salesmain{
    padding:5%;
    font-family:sans-serif;
    font-size:15pt;
            height: 622px;
        }
#txtP{
    margin-top:1%;
}
#btnO{
    margin-left:6%;
    margin-top:2%;
    padding:10px;
}
#btnD{

    margin-top:2%;
    padding:10px;
}
#btnC{

    margin-top:2%;
    padding:10px;
}
#GridView1{
    margin-left: 30%;
    position: absolute;
            top: 256px;
            left: -310px;
            height: 29px;
            bottom: 250px;
        }
    #GridView2{
    margin-left: 30%;
    position: absolute;
            top: 254px;
            left: -133px;
            height: 29px;
            width: 129px;
            bottom: 252px;
            margin-bottom: 0px;
        }
    #GridView3{
    margin-left: 30%;
    position: absolute;
            top: 296px;
            left: -132px;
            height: 29px;
            width: 129px;
            bottom: 210px;
            margin-top: 0px;
            }
    #GridView4{
    margin-left: 30%;
    position: absolute;
            top: 298px;
            left: -305px;
            height: 29px;
            width: 129px;
            bottom: 178px;
            margin-top: 0px;
            margin-bottom: 30px;
            right: 1076px;
        }
    #GridView5{
    margin-left: 30%;
    position: absolute;
            top: 127px;
            left: 383px;
            height: 29px;
            width: 225px;
            bottom: 379px;
            margin-top: 0px;
            }

    #GridView11{
    margin-left: 30%;
    position: absolute;
            top: 164px;
            left: 378px;
            height: 29px;
            width: 129px;
            bottom: 196px;
            margin-top: 0px;
            }
     #reports{
     display: none;
     width: 100%;
     height: 510px;
     margin-left: 100px;
     background-color: #989ba0;
     border: 1px solid black;
 }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="salesmain">

            <asp:Label ID="lblPN" runat="server" Text="Product Name"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:DropDownList ID="productname" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource1" DataTextField="ProductName" DataValueField="Price" OnSelectedIndexChanged="productname_SelectedIndexChanged" Width="194px">
            </asp:DropDownList>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:login_pageConnectionString1 %>" SelectCommand="SELECT [ProductName], [Price] FROM [tblSales]" OnSelecting="SqlDataSource1_Selecting1"></asp:SqlDataSource>

           
            <asp:Label ID="GridView4" runat="server"></asp:Label>

            <asp:Label ID="GridView2" runat="server">Price</asp:Label>

            <asp:Label ID="GridView1" runat="server">Product Name</asp:Label>

            <asp:Label ID="GridView3" runat="server"></asp:Label>

            <asp:Label ID="GridView5" runat="server" Font-Bold="True" Font-Names="Georgia" Font-Size="X-Large">Sales Report</asp:Label>

            <br />
            <asp:Label ID="lblP" runat="server" Text="Price"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            <asp:Image ID="Image1" runat="server" Height="31px" ImageUrl="http://www.affordablecebu.com/pictures/articles/computer_tricks/PESO-sign.jpg" Width="35px" />
            <asp:Label ID="price" runat="server"></asp:Label>
            <asp:GridView ID="GridView11" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" OnSelectedIndexChanged="GridView11_SelectedIndexChanged">
                <Columns>
                    <asp:BoundField DataField="ProductName" HeaderText="ProductName" SortExpression="ProductName" />
                    <asp:BoundField DataField="Price" HeaderText="Price" SortExpression="Price" />
                </Columns>
            </asp:GridView>
            <br />
            <asp:Button ID="btnO" runat="server" Text="Order" OnClick="btnO_Click" />
            <asp:Button ID="btnD" runat="server" Text="Delete" />
            <asp:Button ID="btnC" runat="server" Text="Clear" OnClick="btnC_Click" />

            &nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />

            <div id="reports">
            <asp:GridView ID="orders" runat="server">
            </asp:GridView>
            </div>
            
            <br />
            <br />

            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" OnClientClick="javascript:window.close();" Text="Back" />

            <asp:Button ID="view" runat="server" OnClick="Button2_Click" Text="View Sales Report" />

            </div>
        </form>

   <script type="text/javascript">
       $(document).ready(function () {
           $("#reports").hide();    
           $("#view").click(function () {
               $("#reports").slideToggle('slow');
               $(this).fadeOut('slow');
           });
       });
</script>
</body>
</html>
