<%@ Page Language="C#" AutoEventWireup="true" CodeFile="stockss.aspx.cs" Inherits="stockss" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="icon" href="http://icons.iconarchive.com/icons/iynque/ios7-style/128/Stocks-icon.png"/>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <asp:HiddenField ID="hfProductID" runat="server" OnValueChanged="hfProductID_ValueChanged" />
        <table>
            <tr>
                <td>
                     <asp:Label ID="Label5" runat="server" Text="Product ID"></asp:Label>
             

                </td>

                <td>
                    
                    <asp:TextBox ID="txtPid" runat="server" OnTextChanged="txtPid_TextChanged"></asp:TextBox>
                    <asp:Label ID="error1" runat="server" Text=""></asp:Label>
                </td>
            </tr>

            <tr>
                <td>
                     <asp:Label ID="Label2" runat="server" Text="Product Name"></asp:Label>
             

                </td>

                <td>
                    
                    <asp:TextBox ID="txtPname" runat="server"></asp:TextBox>
                    <asp:Label ID="error2" runat="server" Text=""></asp:Label>
                </td>
            </tr>

            <tr>
                <td>
                    
                    <asp:Label ID="Label1" runat="server" Text="Product Type"></asp:Label>
                </td>

                <td>
                    
                    <asp:TextBox ID="txtPtype" runat="server"></asp:TextBox>
                    <asp:Label ID="error3" runat="server" Text=""></asp:Label>
                </td>
            </tr>

                        <tr>
                <td>
                    
                    <asp:Label ID="Label3" runat="server" Text="Price"></asp:Label>
                </td>

                <td>
                    
                    <asp:TextBox ID="txtPrice" runat="server"></asp:TextBox>
                    <asp:Label ID="error4" runat="server" Text=""></asp:Label>
                </td>
            </tr>

                        <tr>
                <td>
                    
                    <asp:Label ID="Label4" runat="server" Text="Stock"></asp:Label>
                </td>

                <td>
                    
                    <asp:TextBox ID="txtStock" runat="server"></asp:TextBox>
                    <asp:Label ID="error5" runat="server" Text=""></asp:Label>
                </td>
            </tr>
            
            <td colspan="2">

                <asp:Button ID="Save" runat="server" Text="Add" OnClick="Button1_Click" />
                <asp:Button ID="Delete" runat="server" OnClick="Button2_Click" Text="Delete" />
                <asp:Button ID="Update" runat="server" Text="Update" OnClick="Update_Click" />
                <asp:Button ID="Display" runat="server" Text="Display" OnClick="Button4_Click" />
                <asp:Button ID="Button1" runat="server" Text="Clear" />
            </td>

            <tr>
                <td>

                    
                </td>

                <td>

                    <asp:Label ID="lblSuccessMessage" runat="server" Text=""></asp:Label>
                    
                </td>
            </tr>

            <tr>
                <td>

                    
                </td>

                <td>

                    <asp:Label ID="lblErrorMessage" runat="server" Text="" ForeColor="Red"></asp:Label>
                    
                </td>
            </tr>

        </table>


        <br />
        <asp:GridView ID="GridView1" runat="server"></asp:GridView>

    
    </div>
    </form>
</body>
</html>
